spring.application.name=sbapi

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

server.error.include-binding-errors = always


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB